{
	"name": "khalyomede/validator",
	"description": "Validate arrays.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Khalyomede",
			"email": "khalyomede@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=7.2.0",
		"khalyomede/array-get": "0.*"
	},
	"autoload": {
		"psr-4": {
			"Khalyomede\\": "src"
		}
	},
	"config": {
		"bin-dir": "bin"
	},
	"require-dev": {
		"phpunit/phpunit": "7.*"
	},
	"scripts": {
		"test": "phpunit test"
	}
}
